<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PopularMovies"
    >
    <!-- check the currently selected option-->
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/popular_mi"
        android:title="@string/popular_menu_item"
        android:checked="true"
    />
    <item
        android:id="@+id/topRated_mi"
        android:title="@string/top_rated_menu_item"
        android:checked="false"
        />
    </group>

</menu>